# Base16 Rosé Pine
# Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;

$base00 = rgb(191724)
$base01 = rgb(1f1d2e)
$base02 = rgb(26233a)
$base03 = rgb(6e6a86)
$base04 = rgb(908caa)
$base05 = rgb(e0def4)
$base06 = rgb(e0def4)
$base07 = rgb(524f67)
$base08 = rgb(eb6f92)
$base09 = rgb(f6c177)
$base0A = rgb(ebbcba)
$base0B = rgb(31748f)
$base0C = rgb(9ccfd8)
$base0D = rgb(c4a7e7)
$base0E = rgb(f6c177)
$base0F = rgb(524f67)