# Base16 Stardew Night
# Author: Sammyette

$base00 = rgb(16161b)
$base01 = rgb(212127)
$base02 = rgb(2a2a31)
$base03 = rgb(373741)
$base04 = rgb(4f4f5e)
$base05 = rgb(9595ae)
$base06 = rgb(e9ecf3)
$base07 = rgb(67677b)
$base08 = rgb(ff5454)
$base09 = rgb(ff985a)
$base0A = rgb(f6c177)
$base0B = rgb(6bc174)
$base0C = rgb(9ccfd8)
$base0D = rgb(70abff)
$base0E = rgb(ff72ff)
$base0F = rgb(c175ff)