# Base16 Oxocarbon Dark
# Author: shaunsingh/IBM

$base00 = rgb(161616)
$base01 = rgb(262626)
$base02 = rgb(393939)
$base03 = rgb(525252)
$base04 = rgb(dde1e6)
$base05 = rgb(f2f4f8)
$base06 = rgb(ffffff)
$base07 = rgb(08bdba)
$base08 = rgb(3ddbd9)
$base09 = rgb(78a9ff)
$base0A = rgb(ee5396)
$base0B = rgb(33b1ff)
$base0C = rgb(ff7eb6)
$base0D = rgb(42be65)
$base0E = rgb(be95ff)
$base0F = rgb(82cfff)