source = rules/00-global.conf
source = rules/01-dialogs.conf
source = rules/02-floating.conf
source = rules/03-opacity.conf
source = rules/04-idleinhibit.conf
source = rules/05-layerrule.conf
source = rules/06-size.conf
source = rules/07-tearing.conf
source = rules/08-no-gap-if-solo.conf
source = rules/09-picture-in-picture.conf
source = rules/10-discord.conf
source = rules/11-steam.conf
