# Essential Window Rules
source = rules/dialogs.conf
source = rules/idleinhibit.conf
source = rules/layerrule.conf
source = rules/no-gap-if-solo.conf
source = rules/opacity.conf
source = rules/plugins.conf
source = rules/tearing.conf

# App-Specific Rules
source = rules/apps/discord.conf
source = rules/apps/steam.conf
source = rules/apps/picture-in-picture.conf
source = rules/apps/spotify-mini-player.conf
source = rules/apps/audacious.conf
source = rules/apps/windscribe.conf
source = rules/apps/pavucontrol.conf
source = rules/apps/nautilus.conf
source = rules/apps/blueman.conf
