env = WINEDEBUG, fixme-all
env = MANPAGER, helix +Man!
env = BAT_THEME, base16
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color

env = SHELL, /usr/bin/fish
env = VISUAL, zed
env = EDITOR, zed

env = TERMINAL, alacritty
env = XDG_UTILS_TERMINAL, alacritty
env = BROWSER, firefox
env = XDG_UTILS_BROWSER, firefox
env = FILEMANAGER, nautilus
env = XDG_UTILS_FILEMANAGER, nautilus
