env = BAT_THEME, base16
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color
env = SHELL, /usr/bin/fish
env = VISUAL, zed
env = EDITOR, zed
env = TERMINAL, foot
env = BROWSER, firefox
env = FILEMANAGER, nemo
env = XDG_UTILS_TERMINAL, foot
env = XDG_UTILS_BROWSER, firefox
env = XDG_UTILS_FILEMANAGER, nemo
