
decoration {
    rounding = 8
    dim_inactive = no
    blur {
        enabled = no
        size = 6
        passes = 6
        popups = yes
    }
    shadow {
      enabled = yes
      render_power = 6
      range = 4
      color = rgba(00000052)
    }
}

windowrule = noshadow, floating:0
windowrule = bordersize 2, floating:1
windowrule = rounding 8, floating:1

windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$
windowrule = rounding 18, class:^(org.gnome.FileRoller), title:^()$
