# Setup XDG
exec-once = ~/.local/bin/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww)
exec-once = ~/.local/bin/bde init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start arRPC for Vesktop
exec-once = librespot -n "daemon music" -b 320 > ~/.logs/librespot.log &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service > ~/.logs/walker.log &

# Start Ghostty Service
# exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false > ~/.logs/ghostty.log &

# Start Foot Server
# exec-once = foot --server > ~/.logs/foot.log &

# Start pcmanfm-qt for desktop icons
# exec-once = pcmanfm-qt --desktop > ~/.logs/pcmanfm-qt.log &

# Start Waybar
exec-once = waybar > ~/.logs/waybar.log &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc > ~/.logs/arrpc.log &

# Start Stream Deck UI
# exec-once = streamdeck --no-ui > ~/.logs/streamdeck-ui.log &

# Start Hyprlock (Login Screen?)
exec-once = sleep 2 && hyprlock > ~/.logs/hyprlock.log &

# Enable hyprland plugins
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable hyprexpo
exec-once = hyprshade on vibrance

# Update Arch repo mirrors
exec-once = ~/.local/bin/bde mirrors > ~/.logs/mirrors.log &

# Update zed (since their auto-update is broken)
exec-once = ~/.local/bin/bde update zed > ~/.logs/zed-update.log &

# Start KDE connect
exec-once = sleep 10 && kdeconnectd > ~/.logs/kdeconnectd.log &
exec-once = sleep 12 && kdeconnect-indicator > ~/.logs/kdeconnect.log &

# Start Application Dock
# exec-once = sleep 15 && ~/.local/bin/bde rl dock &

# Start Discord
exec-once = sleep 4 && vesktop > ~/.logs/discord.log &

# Start Spotify
# exec-once = sleep 4 && spotify > ~/.logs/spotify.log &
