# Setup XDG
exec-once = ~/.local/bin/harmonyctl init xdg

# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = systemctl --user start hyprpolkitagent

# Initialize wallpaper (swww)
exec-once = ~/.local/bin/harmonyctl init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service &

# Start Sherlock service
exec-once = sherlock --daemonize &

# Start Waybar
exec-once = waybar &

# macOS cursor
exec-once = hyprctl setcursor macOS 24

# Start arRPC for Vesktop
# exec-once = sleep 5 && arrpc &

# Start Hyprlock (Login Screen?)
# exec-once = sleep 2 && hyprlock &

# Enable hyprland plugins
exec-once = mkdir $XDG_RUNTIME_DIR/hyprpm
exec-once = hyprctl plugin load /var/cache/hyprpm/andrii/hyprland-plugins/hyprbars.so
exec = hyprshade on vibrance

# Update Arch repo mirrors
# exec-once = ~/.local/bin/harmonyctl mirrors &

# Update zed (since their auto-update is broken)
# exec-once = ~/.local/bin/harmonyctl update zed &

# Start KDE connect
# exec-once = sleep 10 && kdeconnectd &

# Start system tray applets
exec-once = nm-applet &
exec-once = blueman-applet &
# exec-once = sleep 11 && kdeconnect-indicator &

# Start swaync
exec-once = swaync &

# Easy Effects
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
