# Window Rules - Floating
windowrule = float, class:^(AppRun.wrapped)$
windowrule = float, class:^([Rr]ofi)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Calendar)$
windowrule = float, class:^(org.gnome.Weather)$
windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = float, class:^(blueman-.*)$
windowrule = float, class:^(dconf-editor)$
windowrule = float, class:^(com.interversehq.qView)$
windowrule = float, title:(Home - Lunar Client)
windowrule = float, title:(Vencord QuickCSS Editor)
windowrule = float, title:(Volume Control)
windowrule = float, title:(Windscribe)
windowrule = float, title:(nwg-look)
windowrule = float, title:^(Volume Control)(.*)$
windowrule = float, class:^(nemo)$, title:^(.* Properties)$
windowrule = float, class:^(zenity)$, title:^(Winetricks.*)$

# Border Color for Floating Windows
# windowrule = bordercolor $base02, floating:1
