$opFocus = 1
$opUnfocus = 1

# Window Rules - Transparency
windowrule = opacity $opFocus $opUnfocus, class:.*
windowrule = opacity 1.0 1.0, class:^(Google-chrome)$
windowrule = opacity 1.0 1.0, class:^(mpv)$
windowrule = opacity 1.0 1.0, class:^(vlc)$
