# Chromium-browser Overrides
windowrule = pin, class:^(Chromium-browser)$
windowrule = float, class:^(Chromium-browser)$
windowrule = center, class:^(Chromium-browser)$
windowrule = noanim, class:^(Chromium-browser)$
windowrule = noborder, class:^(Chromium-browser)$
windowrule = noshadow, class:^(Chromium-browser)$
windowrule = norounding, class:^(Chromium-browser)$
windowrule = minsize 1 1, class:^(Chromium-browser)$
windowrule = opacity 1.0 1.0, class:^(Chromium-browser)$
