# Dialogs - Floating
windowrule = float, title:(File Operation Progress)
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:(Confirm to replace files)
windowrule = float, title:(Customize Look and Feel)
windowrule = float, title:(Extract)
windowrule = float, title:(File Operation Progress)
windowrule = float, title:(Open File)
windowrule = float, title:(Save As)
windowrule = float, class:^(xdg-desktop-portal-gtk)$

# Dialogs - Centering
windowrule = center, title:(Confirm to replace files)
windowrule = center, title:(Customize Look and Feel)
windowrule = center, title:(Extract)
windowrule = center, title:(File Operation Progress)
windowrule = center, title:(Open File)
windowrule = center, title:(Save As)

# Dialogs - Floating (User Apps)
windowrule = float, class:^(AppRun.wrapped)$
windowrule = float, class:^([Rr]ofi)$
windowrule = float, class:^(org.gnome.Calendar)$
windowrule = float, class:^(org.gnome.Weather)$
windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = float, class:^(dconf-editor)$
windowrule = float, class:^(com.interversehq.qView)$
windowrule = float, title:(Home - Lunar Client)
windowrule = float, title:(Vencord QuickCSS Editor)
windowrule = float, title:(nwg-look)
windowrule = float, class:^(nemo)$, title:^(.* Properties)$
windowrule = float, class:^(zenity)$, title:^(Winetricks.*)$
