# Tearing Rules
windowrule = immediate, class:^(cstrike_linux64)$
windowrule = immediate, class:^(GeForce NOW)$
windowrule = immediate, class:^(steam_proton)$, title:^(Battle.net)$
windowrule = immediate, class:^(steam_proton)$, title:^(World of Warcraft)$
windowrule = immediate, class:^(CurseForge)$
