# Picture-In-Picture Overrides
windowrule = opacity 1.0 1.0, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = center, title:^(Picture-in-Picture)$
windowrule = size 25% 25%, title:^(Picture-in-Picture)$
windowrule = move 72% 7%, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

# Discord Popout Overrides
windowrule = opacity 1.0 1.0, title:^(Discord Popout)$
windowrule = float, title:^(Discord Popout)$
windowrule = center, title:^(Discord Popout)$
windowrule = size 25% 25%, title:^(Discord Popout)$
windowrule = move 72% 7%, title:^(Discord Popout)$
windowrule = pin, title:^(Discord Popout)$
