# Base16 Material Darker
# Scheme author: Nate Peterson

set -g @nova-pane-active-border-style "#303030"
set -g @nova-pane-border-style "#212121"
set -g @nova-status-style-bg "#212121"
set -g @nova-status-style-fg "#82aaff"
set -g @nova-status-style-active-bg "#212121"
set -g @nova-status-style-active-fg "#82aaff"
set -g @nova-status-style-double-bg "#212121"
set -g @nova-segment-mode-colors "#212121 #4a4a4a"
set -g @nova-segment-datetime-colors "#212121 #4a4a4a"