# Base16 rose-pine
# Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;

set -g @nova-pane-active-border-style "#1f1d2e"
set -g @nova-pane-border-style "#191724"
set -g @nova-status-style-bg "#191724"
set -g @nova-status-style-fg "#c4a7e7"
set -g @nova-status-style-active-bg "#191724"
set -g @nova-status-style-active-fg "#c4a7e7"
set -g @nova-status-style-double-bg "#191724"
set -g @nova-segment-mode-colors "#191724 #6e6a86"
set -g @nova-segment-datetime-colors "#191724 #6e6a86"