set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#121212"
set -g @nova-status-style-bg "#121212"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#121212"
set -g @nova-status-style-active-fg "#e1c0fa"
set -g @nova-status-style-double-bg "#121212"
set -g @nova-segment-mode-colors "#121212 #97bedc"
set -g @nova-segment-datetime-colors "#121212 #9399b2"
