set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#151515"
set -g @nova-status-style-bg "#151515"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#151515"
set -g @nova-status-style-active-fg "#C6B6EE"
set -g @nova-status-style-double-bg "#151515"
set -g @nova-segment-mode-colors "#151515 #8197BF"
set -g @nova-segment-datetime-colors "#151515 #668799"
