# Base16 Chalk
# Scheme author: Chris Kempson (http://chriskempson.com)

set -g @nova-pane-active-border-style "#202020"
set -g @nova-pane-border-style "#151515"
set -g @nova-status-style-bg "#151515"
set -g @nova-status-style-fg "#6fc2ef"
set -g @nova-status-style-active-bg "#151515"
set -g @nova-status-style-active-fg "#6fc2ef"
set -g @nova-status-style-double-bg "#151515"
set -g @nova-segment-mode-colors "#151515 #505050"
set -g @nova-segment-datetime-colors "#151515 #505050"