# Base16 Oxocarbon Dark - fish color config
# shaunsingh/IBM

fish_color_normal f2f4f8
fish_color_command 42be65
fish_color_keyword ff7eb6
fish_color_quote 78a9ff
fish_color_redirection 33b1ff
fish_color_end dde1e6
fish_color_error 3ddbd9
fish_color_param ee5396
fish_color_comment dde1e6
fish_color_selection --reverse
fish_color_operator f2f4f8
fish_color_escape 33b1ff
fish_color_autosuggestion dde1e6
fish_color_cwd ee5396
fish_color_user 78a9ff
fish_color_host ff7eb6
fish_color_host_remote 42be65
fish_color_cancel f2f4f8
fish_color_search_match --background=161616
fish_color_valid_path

fish_pager_color_progress ee5396
fish_pager_color_background --background=262626
fish_pager_color_prefix ff7eb6
fish_pager_color_completion dde1e6
fish_pager_color_description dde1e6
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=393939
fish_pager_color_selected_prefix ff7eb6
fish_pager_color_selected_completion f2f4f8
fish_pager_color_selected_description f2f4f8