# Base16 Material Darker - foot color config
# Nate Peterson

[cursor]
color=303030 eeffff

[colors]
foreground=eeffff
background=212121
regular0=4a4a4a
regular1=f07178
regular2=c3e88d
regular3=ffcb6b
regular4=82aaff
regular5=c792ea
regular6=89ddff
regular7=ffffff
bright0=b2ccd6
bright1=f07178
bright2=c3e88d
bright3=ffcb6b
bright4=82aaff
bright5=c792ea
bright6=89ddff
bright7=ffffff
16=f78c6c
17=eeffff
selection-foreground=eeffff
selection-background=303030
search-box-no-match=303030 f07178
search-box-match=eeffff 353535
jump-labels=303030 f78c6c
urls=82aaff