# Base16 Rosé Pine - foot color config
# Emilia Dunfelt &lt;edun@dunfelt.se&gt;

[cursor]
color=1f1d2e e0def4

[colors]
foreground=e0def4
background=191724
regular0=6e6a86
regular1=eb6f92
regular2=31748f
regular3=f6c177
regular4=c4a7e7
regular5=ebbcba
regular6=9ccfd8
regular7=524f67
bright0=908caa
bright1=eb6f92
bright2=31748f
bright3=f6c177
bright4=c4a7e7
bright5=ebbcba
bright6=9ccfd8
bright7=524f67
16=ebbcba
17=e0def4
selection-foreground=e0def4
selection-background=1f1d2e
search-box-no-match=1f1d2e eb6f92
search-box-match=e0def4 26233a
jump-labels=1f1d2e ebbcba
urls=c4a7e7