# Base16 Stardew Night - foot color config
# Sammyette

[cursor]
color=212127 e9ecf3

[colors]
foreground=9595ae
background=16161b
regular0=373741
regular1=ff5454
regular2=6bc174
regular3=f6c177
regular4=70abff
regular5=ff72ff
regular6=9ccfd8
regular7=67677b
bright0=4f4f5e
bright1=ff5454
bright2=6bc174
bright3=f6c177
bright4=70abff
bright5=ff72ff
bright6=9ccfd8
bright7=67677b
16=ff985a
17=e9ecf3
selection-foreground=9595ae
selection-background=212127
search-box-no-match=212127 ff5454
search-box-match=9595ae 2a2a31
jump-labels=212127 ff985a
urls=70abff