# Base16 Chalk - foot color config
# Chris Kempson (http://chriskempson.com)

[main]
font=ZedMono Nerd Font Propo:size=12:weight=medium:fontfeatures=dlig ss05 liga
term=xterm-256color
pad=20x5 center
bold-text-in-bright=palette-based

[cursor]
color=202020 e0e0e0

[colors]
foreground=d0d0d0
background=151515
regular0=505050
regular1=fb9fb1
regular2=acc267
regular3=ddb26f
regular4=6fc2ef
regular5=e1a3ee
regular6=12cfc0
regular7=f5f5f5
bright0=b0b0b0
bright1=fb9fb1
bright2=acc267
bright3=ddb26f
bright4=6fc2ef
bright5=e1a3ee
bright6=12cfc0
bright7=f5f5f5
16=eda987
17=e0e0e0
selection-foreground=d0d0d0
selection-background=202020
search-box-no-match=202020 fb9fb1
search-box-match=d0d0d0 303030
jump-labels=202020 eda987
urls=6fc2ef