# Base16 Catppuccin Mocha - foot color config
# https://github.com/catppuccin/catppuccin

[main]
font=ZedMono Nerd Font Propo:size=12:weight=medium:fontfeatures=dlig ss05 liga
term=xterm-256color
pad=20x5 center
bold-text-in-bright=palette-based

[cursor]
color=181825 f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=cba6f7
regular6=94e2d5
regular7=b4befe
bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=cba6f7
bright6=94e2d5
bright7=b4befe
16=fab387
17=f5e0dc
selection-foreground=cdd6f4
selection-background=181825
search-box-no-match=181825 f38ba8
search-box-match=cdd6f4 313244
jump-labels=181825 fab387
urls=89b4fa