source = ./conf/custom/base16.conf

# GENERAL
general {
   disable_loading_bar = true
   grace = 0
   hide_cursor = false
   ignore_empty_input = true
   no_fade_in = false
   no_fade_out = true
}

# ANIMATIONS
aniamtions {
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
    enabled = true
}

# BACKGROUND
background {
    blur_passes = 4
    brightness = 0.5
    contrast = 1
    monitor =
    path = ~/.local/share/wallpapers/.wallpaper
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# PROFILE PICTURE
image {
    border_color = $foreground
    border_size = 2
    halign = center
    monitor =
    path = /home/bypass/Pictures/bepi_round.png
    position = 0, 0
    size = 100
    valign = center
}

# INPUT FIELD
input-field {
    check_color = $base08
    dots_center = true
    dots_size = 0.25
    dots_spacing = 0.45
    fade_on_empty = false
    font_color = $base05
    font_family = Product Sans Black
    halign = center
    hide_input = false
    inner_color = $base00
    monitor =
    outer_color = $base02
    outline_thickness = 2
    placeholder_text = Enter your password
    position = 0, -100
    rounding = 8
    size = 220, 40
    valign = center
}

# DATE
label {
    color = $base04
    font_family = Product Sans Medium
    font_size = 22
    halign = right
    monitor =
    position = -40, 30
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    valign = bottom
}

# TIME
label {
    color = $base04
    font_family = Product Sans Black
    font_size = 95
    halign = right
    monitor =
    position = -110, 50
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    valign = bottom
}

# AM/PM
label {
    color = $base04
    font_family = Product Sans Medium
    font_size = 40
    halign = right
    monitor =
    position = -40, 70
    text = cmd[update:1000] echo "$(date +"%p")"
    valign = bottom
}
