# Catppuccin Color Palette
source = ~/.config/hypr/conf/custom/mocha.conf

# Monitor (custom)
source = ~/.config/hypr/conf/custom/monitor.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Environment
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/custom/environment.conf

# Input (custom)
source = ~/.config/hypr/conf/custom/input.conf

# Some files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# Animations
source = ~/.config/hypr/conf/animation.conf

# Apps
source = ~/.config/hypr/conf/apps.conf

# Custom
source = ~/.config/hypr/conf/custom/general.conf
source = ~/.config/hypr/conf/custom/cursor.conf
source = ~/.config/hypr/conf/custom/plugins.conf

# xdg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
