# Core Hyprland Configuration
source = ~/.config/hypr/core/animations.conf
source = ~/.config/hypr/core/auto-start.conf
source = ~/.config/hypr/core/binds.conf
source = ~/.config/hypr/core/decoration.conf
source = ~/.config/hypr/core/environment.conf
source = ~/.config/hypr/core/input.conf
source = ~/.config/hypr/core/layout.conf
source = ~/.config/hypr/core/misc.conf

# Extra Hyprland Configuration
source = ~/.config/hypr/extras/cursor.conf
source = ~/.config/hypr/extras/flavours.conf
source = ~/.config/hypr/extras/general.conf
source = ~/.config/hypr/extras/monitor.conf
source = ~/.config/hypr/extras/plugins.conf
source = ~/.config/hypr/extras/user-env.conf

# Window Rule Configuration
source = ~/.config/hypr/extras/window-rules/dialogs.conf
source = ~/.config/hypr/extras/window-rules/idle-inhibit.conf
source = ~/.config/hypr/extras/window-rules/layer-rules.conf
source = ~/.config/hypr/extras/window-rules/picture-in-picture.conf
source = ~/.config/hypr/extras/window-rules/steam.conf
source = ~/.config/hypr/extras/window-rules/tearing.conf
source = ~/.config/hypr/extras/window-rules/transparency.conf
source = ~/.config/hypr/extras/window-rules/xwaylandvideobridge.conf

# Private Keys / Credentials
source = ~/.config/keys.conf

# xdg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
