env = BROWSER, google-chrome-stable
env = TERMINAL, foot
env = EDITOR, nvim
env = FILEMANAGER, nemo
env = XDG_UTILS_TERMINAL, foot
env = XDG_UTILS_BROWSER, google-chrome-stable
env = XDG_UTILS_FILEMANAGER, nemo
