# Setup XDG
exec-once = ~/.local/bin/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww)
exec-once = ~/.local/bin/bde init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start arRPC for Vesktop
exec-once = librespot -n "daemon music" -b 320 > ~/.logs/librespot.log &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service > ~/.logs/walker.log &

# Start Ghostty Service
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false > ~/.logs/ghostty.log &

# Start Waybar
exec-once = waybar > ~/.logs/waybar.log &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc > ~/.logs/arrpc.log &

# Start Stream Deck UI
exec-once = streamdeck --no-ui > ~/.logs/streamdeck-ui.log &

# Start Hyprlock (Login Screen?)
exec-once = sleep 2 && hyprlock > ~/.logs/hyprlock.log &

# Enable hyprland plugins
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable hyprexpo

# Start KDE connect
exec-once = sleep 10 && kdeconnectd > ~/.logs/kdeconnect.log &

# Start Discord
exec-once = sleep 4 && vesktop > ~/.logs/discord.log &

# Start Steam
# exec-once = sleep 4 && steam > ~/.logs/steam.log &

# Start Spotify
exec-once = sleep 4 && spotify > ~/.logs/spotify.log &
