# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Load clipse
exec-once = clipse -listen

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/bde init wp

# Udiskie
exec-once = udiskie &

# nm-applet
exec-once = nm-applet &

# Start AGS/HyprPanel
exec-once = hyprpanel &

# Start nwg-dock-hyprland
exec-once = nwg-dock-hyprland -x -nolauncher -mb 5 -mt 5 -i 46 &

# blueman
exec-once = sleep 1 && blueman-applet & disown

# Start hyprland plugins
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable hyprexpo

# Start arRPC for Vesktop
exec-once = arrpc &

# Start arRPC for Vesktop
exec-once = librespot -n "daemon music" -b 320 &

# Start mpd server
exec-once = mpd &
