# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Load clipse
exec-once = clipse -listen

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/bde init wp

# Udiskie
exec-once = udiskie &

# nm-applet
exec-once = nm-applet &

# Start AGS/HyprPanel
exec-once = agsv1 &

# blueman
exec-once = sleep 1 && blueman-applet & disown

# Start hyprbars
exec-once = hyprpm enable hyprbars

# Start arRPC for Vesktop
exec-once = arrpc &


# ~~Don't forget to activate!~~ WE ACTIVATED!
# exec-once = ~/Documents/activate-linux/activate-linux -s 0.975 -f 'Segoe UI' -p ms & disown
