# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/bde init wp

# Udiskie
exec-once = udiskie &

# nm-applet
exec-once = nm-applet &

# blueman
exec-once = sleep 1 && blueman-applet &

# Start hyprland plugins
# exec-once = hyprpm enable hyprbars

# Start arRPC for Vesktop
exec-once = librespot -n "daemon music" -b 320 &

# Start mpd server
exec-once = mpd &

# Start Ghostty "service"
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false > ~/.logs/ghostty.log &

# Start Walker Service
exec-once = walker --gapplication-service > ~/.logs/walker.log &

# Start Waybar
exec-once = waybar > ~/.logs/waybar.log &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc > ~/.logs/arrpc.log &

# Start mconnect
exec-once = sleep 3 && mconnect -d > ~/.logs/mconnect.log &
