# Make sure we get the important things initialized first..
# Things like polkit and network manager :D
#

# Setup XDG
exec-once = bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start NetworkManager/Bluetooth applets
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = bde init wp

# Udiskie
exec-once = udiskie &

#
# Let's make it look like a DE now ;)
# We need a taskbar, a dock, titlebars, and some polish
# 

# Start Waybar
exec-once = waybar&

# Start hyprshade shader
exec = hyprshade on vibrance

# Start hyprexpo
exec-once = hyprpm enable hyprexpo

# Start hyprbars
exec-once = hyprpm enable hyprbars

# Start nwg-dock
exec-once = nwg-dock-hyprland -r -mb 5 -mt 2 -i 32 -x -nolauncher
