# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww)
exec-once = ~/.config/scripts/bde init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start network manager applet
# exec-once = nm-applet &

# Start bluetooth applet
# exec-once = sleep 1 && blueman-applet &

# Start arRPC for Vesktop
exec-once = librespot -n "daemon music" -b 320 &

# Start mpd server
exec-once = mpd &

# Start foot daemon
# exec-once = foot --server &

# Start Walker Service
exec-once = walker --gapplication-service > ~/.logs/walker.log &

# Start Waybar
exec-once = waybar > ~/.logs/waybar.log &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc > ~/.logs/arrpc.log &

# Start mconnect
exec-once = sleep 10 && mconnect -d > ~/.logs/mconnect.log &

# Start Stream Deck UI
exec-once = streamdeck --no-ui > ~/.logs/streamdeck-ui.log &

# Start Hyprlock (Login Screen?)
exec-once = sleep 2 && hyprlock > ~/.logs/hyprlock.log &

# Enable hyprland plugins
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable hyprexpo

# Hacky Waybar Fix?
exec-once = sleep 15 && bde rl waybar > /dev/null &

# Start Discord
exec-once = sleep 4 && vesktop > ~/.logs/discord.log &
