# Make sure we get the important things initialized first..
# Things like polkit and network manager :D
#

# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start NetworkManager/Bluetooth applets (NOW DONE WITH AGS)
# exec-once = nm-applet --indicator
# exec-once = blueman-applet

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Load clipse
exec-once = clipse -listen

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/bde init wp

# Udiskie
exec-once = udiskie &

#
# Let's make it look like a DE now ;)
# We need a taskbar, a dock, titlebars, and some polish
# 

# Start SwayNC
# exec-once = swaync & disown

# Start Waybar
# exec-once = waybar&

# Start AGS/HyprPanel
exec-once = ags

# Start hyprshade shader
exec = hyprshade on vibrance

# Start hyprexpo
exec-once = hyprpm enable hyprexpo

# Start hyprbars
exec-once = hyprpm enable hyprbars

# Start nwg-dock
# exec-once = ~/.config/scripts/bde rl dock

# Start lan mouse
# exec-once = lan-mouse --daemon &
