# Setup XDG
exec-once = ~/.config/scripts/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Load clipse
exec-once = clipse -listen

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/bde init wp

# Udiskie
exec-once = udiskie &

# Start AGS/HyprPanel
exec-once = ags

# Start hyprshade shader
# exec = hyprshade on vibrance

# Start hyprbars
# exec-once = hyprpm enable hyprbars

# Start lan mouse
# exec-once = lan-mouse --daemon &

# Start Vesktop
# exec-once = vesktop & disown
