
decoration {
    rounding = 0
    dim_inactive = false
    dim_strength = 0.2
    blur {
        enabled = false
        size = 6
        passes = 3
        popups = true
    }
    shadow {
      enabled = true
      render_power = 8
      range = 4
      color = rgba(00000052)
    }
}

windowrulev2 = noshadow, floating:0
