
decoration {
    rounding = 14
    blur { 
        enabled = true
        size = 8
        passes = 3
    }

    drop_shadow = true
    shadow_range = 16
    shadow_render_power = 16
    col.shadow = 0x52000000
}
