
decoration {
    rounding = 4
    dim_inactive = false
    blur {
        enabled = false
        size = 6
        passes = 4
        popups = true
    }
    shadow {
      enabled = true
      render_power = 6
      range = 4
      color = rgba(00000052)
    }
}

windowrulev2 = noshadow, floating:0
windowrulev2 = bordersize 2, floating:1
windowrulev2 = rounding 4, floating:1
