
decoration {
    rounding = 8
    blur { 
        enabled = true
        size = 7
        passes = 3
    }

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = 0x66000000
}
