
decoration {
    rounding = 4
    blur { 
        enabled = true
        size = 7
        passes = 3
    }

    drop_shadow = true 
    shadow_range = 6
    shadow_render_power = 4
    col.shadow = 0x88000000
}
