
decoration {
    rounding = 8
    dim_inactive = false
    dim_strength = 0.2
    blur {
        enabled = true
        size = 6
        passes = 4
        popups = true
    }
    shadow {
      enabled = true
      render_power = 8
      range = 4
      color = rgba(00000052)
    }
}

windowrulev2 = noshadow, floating:0
windowrulev2 = bordersize 2, floating:1
windowrulev2 = rounding 6, floating:1
