
decoration {
    rounding = 6
    blur { 
        enabled = true
        size = 8
        passes = 3
    }
    shadow {
      enabled = true
      render_power = 16
      range = 16
      color = rgba(00000052)
    }
}
