
decoration {
    rounding = 6
    dim_inactive = false
    dim_strength = 0.2
    blur { 
        enabled = true
        size = 8
        passes = 3
        popups = true
    }
    shadow {
      enabled = true
      render_power = 16
      range = 16
      color = rgba(00000052)
    }
}
