# Main keybind modifier
$mainMod = SUPER

# Application Associations
$TERMINAL = ghostty
$BROWSER = firefox
$FILEMANAGER = $TERMINAL --title="yazi" -e yazi
$FILEMANAGER_GUI = nemo

$LAUNCHER = walker -m applications
$CLIPBOARD = walker -m clipboard
$EMOJI = walker -m emojis
$WALLPAPER = walker -m wallpapers
$POWER = walker -m power

# Session Actions
bind = $mainMod, SPACE, exec, $LAUNCHER
bind = $mainMod, V, exec, $CLIPBOARD
bind = $mainMod, Period, exec, $EMOJI
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, O, exec, $WALLPAPER
bind = $mainMod SHIFT, Delete, exec, $POWER
bind = $mainMod, F1, exec, ~/.config/scripts/bde gm

# Applications
bind = $mainMod, Return, exec, $TERMINAL
bind = $mainMod SHIFT, Return, exec, $FILEMANAGER
bind = $mainMod SHIFT ALT, Return, exec, $FILEMANAGER_GUI
bind = $mainMod SHIFT, Escape, exec, $TERMINAL --title="btop" -e btop
bind = $mainMod SHIFT, I, exec, hyprpicker -f hex -a -n
bind = $mainMod SHIFT, P, exec, pavucontrol

# Alt-Tab Functionality
bind = ALT, tab, workspace, e+1
bind = ALT SHIFT, tab, workspace, e-1

# Screen Capture
bind = , Print, exec, hyprshot -m region -z -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"
bind = SHIFT, Print, exec, hyprshot -m output -z -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"
bind = CTRL, Print, exec, hyprshot -m window -z -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"

# Special Workspaces (Hidden)
bind = $mainMod SHIFT, Backspace, movetoworkspace, special
bind = $mainMod, Backspace, togglespecialworkspace

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, C, togglefloating
bind = $mainMod SHIFT, C, workspaceopt, allfloat
bind = $mainMod, X, togglesplit

# Window Navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u

# Window Management
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u

# Move & Resize Windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace Navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Workspace Management
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Workspace Naviation (Scroll Wheel)
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Media Keys (Function Keys)
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator, exec, qalculate-gtk
