$TERM = foot
$FILES = nautilus
$WEB = firefox

# Tools
bind = SUPER CTRL ALT SHIFT, Q, exec, killall Hyprland
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER SHIFT, U, exec, hyprsysteminfo
bind = SUPER, V, exec, $TERM --title="clipboard" -e 'clipse' 
bind = SUPER, Period, exec, bemoji -c
bind = WIN, F1, exec, ~/.config/scripts/bde gm
bind = SUPER CTRL SHIFT, Delete, exec, ~/.config/scripts/bde rl all
bind = SUPER, N, exec, agsv1 -t notificationsmenu

# Screen Capture
bind = SHIFT, Print, exec, hyprshot -m output -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"
bind = , Print, exec, hyprshot -m region -z -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"
bind = CTRL, Print, exec, hyprshot -m window -o ~/Pictures/Screenshots -f "screenshot_$(date +%d%m%Y_%H%M%S).png"

# Applications
bind = SUPER, B, exec, $WEB
bind = SUPER, E, exec, $FILES
bind = SUPER SHIFT, P, exec, pavucontrol
bind = SUPER, O, exec, hyprwall
bind = SUPER SHIFT, O, exec, hyprwall --random
bind = SUPER SHIFT, I, exec, hyprpicker -f hex -a -n
bind = CTRL SHIFT, Escape, exec, $TERM btop
bind = SUPER, Return, exec, $TERM

# Windows
bind = SUPER SHIFT, Q, killactive
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 0
bind = SUPER, C, togglefloating
bind = SUPER SHIFT, C, exec, ~/.config/scripts/bde hf 
bind = SUPER, X, togglesplit
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = ALT, tab, workspace, e+1
bind = ALT SHIFT, tab, workspace, e-1

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER CTRL, down, workspace, empty

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator, exec, qalculate-gtk
