dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}

gestures {
    workspace_swipe = false
}

# No gap if only v2
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
