[Setting]
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /home/bypass/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
color_scheme           = Night
inject_css             = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; [Patch]
; xpui.js_find_8008 = ,(\w+=)56,
; xpui.js_repl_8008 = ,${1}32,
; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7

[Patch]
