# Audacious Overrides
windowrule = pin, class:^(Audacious)$
windowrule = float, class:^(Audacious)$
windowrule = noanim, class:^(Audacious)$
windowrule = noborder, class:^(Audacious)$, title:negative:^(Audacious .*)$
windowrule = norounding, class:^(Audacious)$, title:negative:^(Audacious .*)$
windowrule = noborder, class:^(Audacious)$, initialTitle:^(Audacious Equalizer)$
windowrule = norounding, class:^(Audacious)$, initialTitle:^(Audacious Equalizer)$
windowrule = move 85% 5%, class:^(Audacious)$, title:negative:^(Audacious .*)$
windowrule = move 85% 15.5%, class:^(Audacious)$, initialTitle:^(Audacious Equalizer)$
windowrule = plugin:hyprbars:nobar, class:^(Audacious)$, initialClass:^(Audacious)$
