# Battle.net Launcher styling
windowrule = bordersize 1, title:^(Battle.net.*)$
windowrule = immediate, title:^(Battle.net.*)$
windowrule = noborder, title:^(Battle.net Settings)$
windowrule = norounding, title:^(Battle.net Settings)$

# Screen Tearing for Launcher/Game
windowrule = immediate, class:^(steam_proton)$, title:^(Battle.net)$
windowrule = immediate, class:^(steam_proton)$, title:^(World of Warcraft)$

# Workspace Rules
windowrule = workspace 7, class:^(steam_proton)$, title:^(Battle.net)$
windowrule = workspace 8, class:^(steam_proton)$, title:^(World of Warcraft)$

# Game Specific Rules
windowrule = content game, class:^(steam_proton)$, title:^(World of Warcraft)$
windowrule = fullscreen, class:^(steam_proton)$, title:^(World of Warcraft)$

# Game-Specific Rules
windowrule = content game, class:^(steam_proton)$, title:^(World of Warcraft)$
windowrule = fullscreen, class:^(steam_proton)$, title:^(World of Warcraft)$
