windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-.*)$
windowrule = stayfocused, class:^(nm-connection-editor)$
windowrule = stayfocused, class:^(blueman-.*)$
windowrule = pin, class:^(nm-connection-editor)$
windowrule = pin, class:^(blueman-.*)$
