# Picture[-/ ]in[-/ ]Picture Overrides (Firefox)
windowrule = opacity 1.0 1.0, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = float, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = center, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = size 25% 25%, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = move 72% 7%, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = pin, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = plugin:hyprbars:nobar, title:^([Pp]icture[- ]in[- ][Pp]icture)$
