windowrule = float, class:^(net.davidotek.pupgui2)$
windowrule = immediate, class:^(net.davidotek.pupgui2)$
windowrule = minsize 1 1, class:^(net.davidotek.pupgui2)$
windowrule = size 440 360, class:^(net.davidotek.pupgui2)$
