# [Cc]hromium-browser Overrides
windowrule = pin, class:^([Cc]hromium-browser)$
windowrule = float, class:^([Cc]hromium-browser)$
windowrule = noborder, class:^([Cc]hromium-browser)$
windowrule = noshadow, class:^([Cc]hromium-browser)$
windowrule = norounding, class:^([Cc]hromium-browser)$
windowrule = immediate, class:^([Cc]hromium-browser)$
windowrule = minsize 1 1, class:^([Cc]hromium-browser)$
windowrule = opacity 1.0 1.0, class:^([Cc]hromium-browser)$
