# Window Rules - Steam UI Workarounds
windowrule = stayfocused, title:^()$, class:^(steam)$
windowrule = minsize 1 1, title:^()$, class:^(steam)$

windowrule = float, class:^(steam)$, title:^(Friends List|Список друзів)$
windowrule = size 300 700, class:^(steam)$, title:^(Friends List|Список друзів)$
windowrule = plugin:hyprbars:nobar, class:^(steam)$, title:^(Friends List|Список друзів)$

windowrule = float, class:^(steam)$, title:^(Settings|Налаштування Steam)$
windowrule = size 1000 700, class:^(steam)$, title:^(Settings|Налаштування Steam)$
windowrule = plugin:hyprbars:nobar, class:^(steam)$, title:^(Settings|Налаштування Steam)$
