# base16 Hyprland Template
$base00 = rgb(121212)
$base01 = rgb(181818)
$base02 = rgb(303030)
$base03 = rgb(505050)
$base04 = rgb(B0B0B0)
$base05 = rgb(DCDFE0)
$base06 = rgb(E0E0E0)
$base07 = rgb(F5F5F5)
$base08 = rgb(E27373)
$base09 = rgb(FFBA7B)
$base0A = rgb(F9CF7A)
$base0B = rgb(94B979)
$base0C = rgb(00988E)
$base0D = rgb(97BEDC)
$base0E = rgb(E1C0FA)
$base0F = rgb(D4ACA7)
