# base16 Hyprland Template

$base00 = rgb(151515)
$base01 = rgb(202020)
$base02 = rgb(303030)
$base03 = rgb(505050)
$base04 = rgb(b0b0b0)
$base05 = rgb(d0d0d0)
$base06 = rgb(e0e0e0)
$base07 = rgb(f5f5f5)
$base08 = rgb(cf6a4c)
$base09 = rgb(eda987)
$base0A = rgb(d8ad4c)
$base0B = rgb(99ad6a)
$base0C = rgb(71b9f8)
$base0D = rgb(597bc5)
$base0E = rgb(a037b0)
$base0F = rgb(deaf8f)
