# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24

env = SHELL, /usr/bin/fish
env = EDITOR, nvim
env = VISUAL, code
env = BAT_THEME, base16
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color
