# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24

env = SHELL, /usr/bin/fish
env = EDITOR, nvim
env = VISUAL, code
env = FZF_DEFAULT_OPTS, --reverse
env = BAT_THEME, Catppuccin Mocha
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color
env = FATE_KEY, hS4ExkmYwPeT
