# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 20
env = XCURSOR_SIZE, 20
env = BAT_THEME, base16
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color
env = SHELL, /usr/bin/fish
env = VISUAL, zed
