source = ./base16.conf

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = $base02
  col.inactive_border = $base02

  snap {
    enabled = false
  }
}

debug {
  disable_logs = true
  enable_stdout_logs = true
}

ecosystem{
  no_update_news = true
}
