source = ./mocha.conf

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  #col.active_border = rgb($blueAlpha) rgb($sapphireAlpha) rgb($greenAlpha) rgb($peachAlpha) rgb($mauveAlpha) rgb($pinkAlpha) 30deg
  col.active_border = rgb($accent)
  col.inactive_border = rgba($surface1AlphaDF)
}
