# Write custom hyprland settings here, such as keyboard layouts, monitor settings, etc.
source = ./mocha.conf

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = 0xFF$blueAlpha 0xFF$sapphireAlpha 0xFF$peachAlpha 0xFF$mauveAlpha 0xFF$pinkAlpha 30deg
  col.inactive_border = 0xDF$surface1Alpha
}
