# Write custom hyprland settings here, such as keyboard layouts, monitor settings, etc.

general {
    gaps_in = 2
    gaps_out = 4
	border_size = 2
    # col.active_border = $color6 $color3 $color4 $color9 20deg
    col.active_border = $foregroundCol
	col.inactive_border = 0xFF191924	    
}
