source = ./base16.conf

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = $base09
  col.inactive_border = $base02

  snap {
    enabled = false
  }
}

debug {
  disable_logs = true
  enable_stdout_logs = true
}

ecosystem{
  no_update_news = true
}
