source = ./mocha.conf

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = $crust
  col.inactive_border = $mantle

  snap {
    enabled = false
  }
}

windowrulev2 = bordersize 2, floating:1
windowrulev2 = rounding 2, floating:1
windowrulev2 = bordercolor $surface0, floating:1
