# Jellybeans Dark Color Pallette - Hyprland

# Selected Accent Color
$accent = $blue

# Accent Colors
$rosewater = rgb(b0d0f0)
$flamingo = rgb(f2cdcd)
$pink = rgb(c6b6ee)
$mauve = rgb(cba6f7)
$red = rgb(cf6a4c)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(fad07a)
$green = rgb(99ad6a)
$teal = rgb(668799)
$sky = rgb(89dceb)
$sapphire = rgb(74c7ec)
$blue = rgb(8197bf)
$lavender = rgb(b4befe)

# Pallette Colors
$text = rgb(e8e8d3)
$subtext1 = rgb(e8e8d3)
$subtext0 = rgb(a6adc8)
$overlay2 = rgb(9399b2)
$overlay1 = rgb(7f849c)
$overlay0 = rgb(6c7086)
$surface2 = rgb(888888)
$surface1 = rgb(454545)
$surface0 = rgb(313131)
$base = rgb(151515)
$mantle = rgb(181818)
$crust = rgb(111111)

