source = ./mocha.conf

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $crust
        workspace_method = center current
        enable_gesture = false 
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
    borders-plus-plus {
        add_borders = 1
        col.border_1 = $base
        border_size_1 = 1
        natural_rounding = true 
    }
    hyprbars {
        bar_height = 34
        bar_color = $base
        col.text = $text
        bar_text_font = Iosevka Nerd Font Bold 
        bar_text_size = 12
        bar_text_align = center
        bar_title_enabled = true
        bar_buttons_alignment = right
        bar_button_padding = 10
        bar_padding = 13
        bar_precedence_over_border = true
        hyprbars-button = $red,12,,hyprctl dispatch killactive
        hyprbars-button = $yellow,12,,hyprctl dispatch fullscreen 1
        hyprbars-button = $accent,12,,hyprctl dispatch togglefloating
    }
}

bind = $mainMod, Escape, hyprexpo:expo, toggle
bind = $mainMod, Tab, overview:toggle
windowrulev2 = plugin:hyprbars:nobar, floating:0
windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrulev2 = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrulev2 = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Settings)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Friends List)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrulev2 = plugin:hyprbars:nobar, class:^(Google-chrome)$

windowrulev2 = plugin:hyprbars:title_color $accent, focus:1
