source = ./base16.conf

plugin {
    hyprbars {
        bar_height = 32
        bar_color = $base00
        col.text = $base03
        bar_blur = yes
        bar_text_font = Product Sans Bold
        bar_text_size = 11
        bar_text_align = left
        bar_title_enabled = yes
        bar_buttons_alignment = right
        bar_button_padding = -10
        bar_padding = 10
        bar_precedence_over_border = yes
        bar_part_of_window = yes
        hyprbars-button = rgba(00000000),32,,hyprctl dispatch killactive, $base08
        hyprbars-button = rgba(00000000),32,,hyprctl dispatch fullscreen 1, $base0D
        hyprbars-button = rgba(00000000),32,,hyprctl dispatch movetoworkspace special, $base0B
    }
    hyprexpo {
        columns = 2
        gap_size = 0
        workspace_method = first 1 # [center/first] [workspace]
    }
    borders-plus-plus {
        add_borders = 1
        border_size_1 = 1
        col.border_1 = $base00
        natural_rounding = yes
    }
}

# Plugin keybinds
bind = $mainMod, Escape, hyprexpo:expo, toggle

# Show Hyprbars on floating windows
windowrule = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
windowrule = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrule = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrule = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrule = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrule = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrule = plugin:hyprbars:nobar, title:^(hyprpanel-settings)$
windowrule = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrule = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrule = plugin:hyprbars:nobar, class:^(steam_proton)$, title:^(Battle.net)$
windowrule = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$
windowrule = plugin:hyprbars:bar_color $base00, class:^(com.mitchellh.ghostty)$

# Color the active window title
windowrule = plugin:hyprbars:title_color $base05, focus:1
