source = ./base16.conf

plugin {
    hyprbars {
        bar_height = 32
        bar_color = $base00
        col.text = $base03
        bar_blur = true
        bar_text_font = ZedMono NF ExtraBold
        bar_text_size = 11
        bar_text_align = left
        bar_title_enabled = true
        bar_buttons_alignment = right
        bar_button_padding = -14
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = $base04,34,,hyprctl dispatch killactive, $base04
        hyprbars-button = $base05,34,,hyprctl dispatch fullscreen 1, $base05
        hyprbars-button = $base06,34,,hyprctl dispatch movetoworkspace special, $base06
    }
    hyprexpo {
        columns = 2
        gap_size = 0
        workspace_method = first 1 # [center/first] [workspace]
    }
}

# Plugin keybinds
bind = $mainMod, Escape, hyprexpo:expo, toggle

# Show Hyprbars on floating windows
windowrulev2 = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrulev2 = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrulev2 = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrulev2 = plugin:hyprbars:nobar, title:^(hyprpanel-settings)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrulev2 = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrulev2 = plugin:hyprbars:nobar, class:^(steam_proton)$, title:^(Battle.net)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$
windowrulev2 = plugin:hyprbars:bar_color $base00, class:^(com.mitchellh.ghostty)$

# Color the active window title
windowrulev2 = plugin:hyprbars:title_color $base05, focus:1
