source = ./mocha.conf

plugin {
    borders-plus-plus {
        add_borders = 1
        col.border_1 = $base
        border_size_1 = 1
        natural_rounding = true 
    }
    hyprbars {
        bar_height = 32
        bar_color = $mantle
        col.text = $overlay1
        bar_text_font = Maple Mono NF
        bar_text_size = 10
        bar_text_align = left
        bar_title_enabled = true
        bar_buttons_alignment = right
        bar_button_padding = 9
        bar_padding = 13
        bar_precedence_over_border = true
        hyprbars-button = $red,12, ,hyprctl dispatch killactive
        hyprbars-button = $yellow,12, ,hyprctl dispatch fullscreen 1
        hyprbars-button = $accent,12, ,hyprctl dispatch movetoworkspace special
    }
}

# Plugin keybinds
#bind = $mainMod, Escape, hyprexpo:expo, toggle
#bind = $mainMod, Tab, overview:toggle

# Show Hyprbars on floating windows
windowrulev2 = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrulev2 = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrulev2 = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrulev2 = plugin:hyprbars:nobar, title:^(hyprpanel-settings)$
# windowrulev2 = plugin:hyprbars:nobar, class:^(sn0wball.exe)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrulev2 = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrulev2 = plugin:hyprbars:nobar, class:^(steam_proton)$, title:^(Battle.net)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$

# Color the Hyprbars title
windowrulev2 = plugin:hyprbars:title_color $text, focus:1
