source = ./mocha.conf

plugin {
    hyprbars {
        bar_height = 28
        bar_color = rgb(0F0F19)
        col.text = rgb($textAlpha)
        bar_text_font = Geist SemiBold
        bar_text_size = 9
        bar_text_align = left
        bar_title_enabled = true
        bar_button_padding = 8
        bar_padding = 9
        bar_precedence_over_border = true
        hyprbars-button = rgba($redAlphaee), 14, , hyprctl dispatch killactive
        hyprbars-button = rgba($yellowAlphaee), 14, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba($greenAlphaee), 14, , hyprctl dispatch togglefloating
    }
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb($crustAlpha)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    borders-plus-plus {
        add_borders = 1
        col.border_1 = rgb($mantleAlpha)
        border_size_1 = 1
        natural_rounding = false
    }
}

windowrulev2 = plugin:hyprbars:title_color rgba($accentff), focus:1
windowrulev2 = plugin:hyprbars:bar_color rgb($crustAlpha), focus:1

windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrulev2 = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$

