source = ./mocha.conf

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb($crustAlpha)
        workspace_method = center current
        enable_gesture = false 
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
    borders-plus-plus {
        add_borders = 1
        col.border_1 = rgb($baseAlpha)
        border_size_1 = 1
        natural_rounding = true 
    }
    hyprbars {
        bar_height = 32
        bar_color = rgb(1e1e2e)
        col.text = rgb($textAlpha)
        bar_text_font = Inter Display SemiBold
        bar_text_size = 10
        bar_text_align = center
        bar_title_enabled = true
        bar_buttons_alignment = right
        bar_button_padding = 10
        bar_padding = 16
        bar_precedence_over_border = true
        hyprbars-button = rgba($redAlphaee), 12, , hyprctl dispatch killactive
        hyprbars-button = rgba($yellowAlphaee), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba($accentee), 12, , hyprctl dispatch togglefloating
    }
}

bind = $mainMod, Escape, hyprexpo:expo, toggle
bind = $mainMod, Tab, overview:toggle
windowrulev2 = plugin:hyprbars:nobar, floating:0
windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Windscribe)$
windowrulev2 = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrulev2 = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrulev2 = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Settings)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Friends List)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrulev2 = plugin:hyprbars:nobar, class:^(Google-chrome)$

windowrulev2 = plugin:hyprbars:title_color rgba($accentff), focus:1

